# Software-Project

./: EndoscopyApp.sln  Endoscopy_Software_Group_Project.ipynb  README  index.html  package-lock.json  package.json
EndoscopyApp/: App.xaml  App.xaml.cs  EndoscopyApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  build_diag.txt  build_errors.txt  errors.txt  full_errors.txt
EndoscopyApp/Converters/: BooleanToStringConverter.cs  FullscreenConverters.cs  InverseBooleanConverter.cs  PasswordVisibilityConverters.cs
EndoscopyApp/Models/: AppSettings.cs  MediaFile.cs  Patient.cs
EndoscopyApp/Services/: DatabaseService.cs  FootPedalService.cs  INavigationService.cs  MLModelService.cs  SettingsService.cs  VideoCaptureService.cs
EndoscopyApp/ViewModels/: GalleryViewModel.cs  HomeViewModel.cs  LiveViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MediaViewerViewModel.cs  PatientMediaViewModel.cs  PatientsViewModel.cs  RecordViewModel.cs  RecordedVideosViewModel.cs  SelectPatientViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EndoscopyApp/Views/: GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MediaViewerView.xaml  MediaViewerView.xaml.cs  PatientMediaView.xaml  PatientMediaView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RecordedVideosView.xaml  RecordedVideosView.xaml.cs  SelectPatientView.xaml  SelectPatientView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
electron/: main.cjs  preload.cjs
src/: App.jsx  index.css
src/components/: DashboardLayout.jsx
src/pages/: Home.css  Home.jsx  LiveView.css  LiveView.jsx  Login.css  Login.jsx  PatientSelect.css  PatientSelect.jsx  Patients.css  Patients.jsx  RecordedVideos.css  RecordedVideos.jsx
