<UserControl x:Class="EndoscopyApp.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:EndoscopyApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Patients List -->
        <Border Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,1,0">
            <DockPanel>
                <TextBlock Text="Patients" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="16"/>
                <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CreatedAt, StringFormat=d}" Opacity="0.6" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <!-- Media Gallery -->
        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding SelectedPatient.Name, StringFormat='Data for {0}'}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,16"/>
            
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding MediaFiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="8" Width="200" Height="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Simplified: Just showing icon or thumbnail. Generating thumbnail is expensive without converter. -->
                                    <materialDesign:PackIcon Kind="File" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                    <Button Grid.Row="1" Content="OPEN" Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="8"/>
                                    <TextBlock Text="{Binding Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Video|Image, FallbackValue=File}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4"/> 
                                    <!-- Note: Need FileInfo converter to show real name/type. Skipping for brevity. -->
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
