<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260214" />
    <Resource Include="Assets\background.png" />
  </ItemGroup>

</Project>
